In [1]:
from extract import extract
import pandas as pd

In [2]:
states_data,columns=extract()
df=pd.DataFrame(states_data,columns=columns)

In [3]:
print(df.head(10))

   icao24  callsign origin_country  time_position  last_contact  longitude  \
0  ab1644  UAL573    United States   1.751058e+09    1751058026   -93.9773
1  a61867  N492K     United States   1.751058e+09    1751058027  -156.2887
2  aa9321  UAL863    United States   1.751058e+09    1751057843   151.1663
3  39de4d  TVF3650          France   1.751058e+09    1751058026    23.2537
4  a53edd  GPD437    United States   1.751058e+09    1751058026   -72.7267
5  aa3cc9  N759PM    United States   1.751058e+09    1751058026  -152.6147
6  ab6fdd  AAL1520   United States   1.751058e+09    1751057917   -87.8987
7  c07d20  JZA394           Canada   1.751058e+09    1751057971  -114.0093
8  aaf633  UAL594    United States   1.751058e+09    1751058016  -104.7014
9  a5820f  N454MD    United States   1.751058e+09    1751058027   -97.9528

   latitude  baro_altitude  on_ground  velocity  true_track  vertical_rate  \
0   42.4347       11269.98      False    240.71      125.69           0.00
1   58.6120         457.20      False     56.13      107.60          -0.98
2  -33.9389            NaN      False      0.26      253.12            NaN
3   38.3375        5875.02      False    204.16      155.11          -9.43
4   40.5377        5486.40      False    130.23      224.68           0.00
5   59.8127        2034.54      False     56.66      110.74          -0.33
6   41.9746            NaN       True      0.00       36.56            NaN
7   51.1287            NaN       True      0.00       95.62            NaN
8   38.7984            NaN       True      0.64      101.25            NaN
9   30.4911         701.04      False     58.39       14.28          -5.85

  sensors  geo_altitude squawk    spi  position_source
0    None      11818.62   4014  False                0
1    None        373.38   None  False                0
2    None           NaN   6770  False                0
3    None       6256.02   1352  False                0
4    None       5806.44   6576  False                0
5    None       1958.34   None  False                0
6    None           NaN   None  False                0
7    None           NaN   7053  False                0
8    None           NaN   6276  False                0
9    None        754.38   1332  False                0

In [4]:
df.columns

Index(['icao24', 'callsign', 'origin_country', 'time_position', 'last_contact',
       'longitude', 'latitude', 'baro_altitude', 'on_ground', 'velocity',
       'true_track', 'vertical_rate', 'sensors', 'geo_altitude', 'squawk',
       'spi', 'position_source'],
      dtype='object')

In [5]:
df.isna().sum()

icao24                0
callsign              0
origin_country        0
time_position        87
last_contact          0
longitude            87
latitude             87
baro_altitude       915
on_ground             0
velocity              1
true_track            0
vertical_rate       886
sensors            9951
geo_altitude        996
squawk             3673
spi                   0
position_source       0
dtype: int64

In [6]:
df['time_position']

0       1.751058e+09
1       1.751058e+09
2       1.751058e+09
3       1.751058e+09
4       1.751058e+09
            ...
9946    1.751056e+09
9947    1.751058e+09
9948    1.751058e+09
9949    1.751058e+09
9950    1.751058e+09
Name: time_position, Length: 9951, dtype: float64

In [7]:
df['time_position']=pd.to_datetime(df['time_position'],unit='s',utc=True)
df['time_position']=df['time_position']-pd.Timedelta(hours=5)

df['time_position']=df['time_position'].apply(lambda x: x.strftime('%Y-%m-%d %H:%M:%S')if pd.notnull(x) else None)

In [8]:
df['time_position']

0       2025-06-27 16:00:26
1       2025-06-27 16:00:27
2       2025-06-27 15:56:59
3       2025-06-27 16:00:26
4       2025-06-27 16:00:26
               ...
9946    2025-06-27 15:28:30
9947    2025-06-27 15:58:51
9948    2025-06-27 15:59:31
9949    2025-06-27 16:00:26
9950    2025-06-27 16:00:27
Name: time_position, Length: 9951, dtype: object

In [9]:
df['time_position'] = pd.to_datetime(df['time_position'], errors='coerce')
df['time']=df['time_position'].dt.time
df['date']=df['time_position'].dt.date

In [10]:
df['time_position']

0      2025-06-27 16:00:26
1      2025-06-27 16:00:27
2      2025-06-27 15:56:59
3      2025-06-27 16:00:26
4      2025-06-27 16:00:26
               ...
9946   2025-06-27 15:28:30
9947   2025-06-27 15:58:51
9948   2025-06-27 15:59:31
9949   2025-06-27 16:00:26
9950   2025-06-27 16:00:27
Name: time_position, Length: 9951, dtype: datetime64[ns]

In [11]:
df.isna().sum()

icao24                0
callsign              0
origin_country        0
time_position        87
last_contact          0
longitude            87
latitude             87
baro_altitude       915
on_ground             0
velocity              1
true_track            0
vertical_rate       886
sensors            9951
geo_altitude        996
squawk             3673
spi                   0
position_source       0
time                 87
date                 87
dtype: int64

In [12]:
dropped_columns=['time_position','last_contact','baro_altitude','on_ground','true_track','sensors','squawk','spi']
df=df.drop(dropped_columns,axis=1)

In [13]:
df.isna().sum()

icao24               0
callsign             0
origin_country       0
longitude           87
latitude            87
velocity             1
vertical_rate      886
geo_altitude       996
position_source      0
time                87
date                87
dtype: int64

In [14]:
df.head()

,icao24,callsign,origin_country,longitude,latitude,velocity,vertical_rate,geo_altitude,position_source,time,date
0,ab1644,UAL573,United States,-93.9773,42.4347,240.71,0.00,11818.62,0,16:00:26,2025-06-27
1,a61867,N492K,United States,-156.2887,58.6120,56.13,-0.98,373.38,0,16:00:27,2025-06-27
2,aa9321,UAL863,United States,151.1663,-33.9389,0.26,NaN,NaN,0,15:56:59,2025-06-27
3,39de4d,TVF3650,France,23.2537,38.3375,204.16,-9.43,6256.02,0,16:00:26,2025-06-27
4,a53edd,GPD437,United States,-72.7267,40.5377,130.23,0.00,5806.44,0,16:00:26,2025-06-27

In [15]:
df=df.dropna()

In [16]:
df.head()

,icao24,callsign,origin_country,longitude,latitude,velocity,vertical_rate,geo_altitude,position_source,time,date
0,ab1644,UAL573,United States,-93.9773,42.4347,240.71,0.00,11818.62,0,16:00:26,2025-06-27
1,a61867,N492K,United States,-156.2887,58.6120,56.13,-0.98,373.38,0,16:00:27,2025-06-27
3,39de4d,TVF3650,France,23.2537,38.3375,204.16,-9.43,6256.02,0,16:00:26,2025-06-27
4,a53edd,GPD437,United States,-72.7267,40.5377,130.23,0.00,5806.44,0,16:00:26,2025-06-27
5,aa3cc9,N759PM,United States,-152.6147,59.8127,56.66,-0.33,1958.34,0,16:00:26,2025-06-27

In [17]:
df['longitude']=round(df['longitude'],2)

In [18]:
df['latitude']=round(df['latitude'],2)

In [19]:
df.head()

,icao24,callsign,origin_country,longitude,latitude,velocity,vertical_rate,geo_altitude,position_source,time,date
0,ab1644,UAL573,United States,-93.98,42.43,240.71,0.00,11818.62,0,16:00:26,2025-06-27
1,a61867,N492K,United States,-156.29,58.61,56.13,-0.98,373.38,0,16:00:27,2025-06-27
3,39de4d,TVF3650,France,23.25,38.34,204.16,-9.43,6256.02,0,16:00:26,2025-06-27
4,a53edd,GPD437,United States,-72.73,40.54,130.23,0.00,5806.44,0,16:00:26,2025-06-27
5,aa3cc9,N759PM,United States,-152.61,59.81,56.66,-0.33,1958.34,0,16:00:26,2025-06-27

In [20]:
position_source_mapping={0:'ADS-B',1:'ASTERIX',2:'MLAT',3:'FLARM'}
df['position_source']=df['position_source'].map(position_source_mapping)

In [21]:
df.head()

,icao24,callsign,origin_country,longitude,latitude,velocity,vertical_rate,geo_altitude,position_source,time,date
0,ab1644,UAL573,United States,-93.98,42.43,240.71,0.00,11818.62,ADS-B,16:00:26,2025-06-27
1,a61867,N492K,United States,-156.29,58.61,56.13,-0.98,373.38,ADS-B,16:00:27,2025-06-27
3,39de4d,TVF3650,France,23.25,38.34,204.16,-9.43,6256.02,ADS-B,16:00:26,2025-06-27
4,a53edd,GPD437,United States,-72.73,40.54,130.23,0.00,5806.44,ADS-B,16:00:26,2025-06-27
5,aa3cc9,N759PM,United States,-152.61,59.81,56.66,-0.33,1958.34,ADS-B,16:00:26,2025-06-27

In [22]:
df.rename(columns={
    "icao24": "aircraft_id",
    "callsign": "flight_number"
}, inplace=True)

In [23]:
df.head()

,aircraft_id,flight_number,origin_country,longitude,latitude,velocity,vertical_rate,geo_altitude,position_source,time,date
0,ab1644,UAL573,United States,-93.98,42.43,240.71,0.00,11818.62,ADS-B,16:00:26,2025-06-27
1,a61867,N492K,United States,-156.29,58.61,56.13,-0.98,373.38,ADS-B,16:00:27,2025-06-27
3,39de4d,TVF3650,France,23.25,38.34,204.16,-9.43,6256.02,ADS-B,16:00:26,2025-06-27
4,a53edd,GPD437,United States,-72.73,40.54,130.23,0.00,5806.44,ADS-B,16:00:26,2025-06-27
5,aa3cc9,N759PM,United States,-152.61,59.81,56.66,-0.33,1958.34,ADS-B,16:00:26,2025-06-27